<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
>
    <head>
        <title>Express Panama</title>
        <vtex:metaTags />
        <vtex:template id="EXP-Styles" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/files/EXP-Envios.css"/>
    </head>

    <body id="home-page">
        <!--  SubTemplate: Header -->
        <vtex:template id="EXP-Header" />
        <!-- /SubTemplate: Header -->
     
<div class="contenedor-mail-list">
<a href="/institucional/ayuda">Regresa a ayuda</a>


   <p>ENVÍO Y MANEJO</p>

<p class="value-seccion">
<span>
¡Gracias por comprar en Express! Ya queremos entregar tu orden y queremos que sepas que estamos haciendo lo posible para hacértela llegar lo más rápido posible.
</span>
<br/>
<br/>
</p>
  <a name="detalles-envio"></a>
<p class="value-seccion">
<b>DETALLES</b><br/>
<span>
Por protección de nuestros clientes, todas las órdenes están sujetas a revisión, incluyendo autorización y verificación de tarjeta de crédito. Como resultado, puede haber ocasiones donde haya un pequeño retraso con el procesamiento de órdenes; apreciamos tu paciencia y comprensión. Los cargos por envío no son reembolsables. Estos cargos incluyen procesamiento, selección de artículos, empaque, y transporte de artículos.    
 <br/>
 Los días hábiles para entregas están limitados a L-V 8:00 a.m. a 5:00 p.m. y Sábados 8:00 a.m. a 12:00 m.d. sin incluir días feriados. Nuestras tiendas y centros de procesamiento están cerrados en observación a ciertas fechas nacionales y religiosas. Las compras realizadas en tales fechas serán procesadas al siguiente día hábil. 
 <br/>
 <br/>
   Los días feriados observados en el 2020 son:  
   <br/>
   <br/>
   •	Año nuevo – Miércoles, 1 de enero
     <br/>
   •	Pesaj – Jueves, 9 de abril
     <br/>
   •	Viernes Santo – Viernes, 10 de abril
     <br/>
   •	Día del trabajador – Viernes, 1 de mayo
     <br/>
   •	Rosh Hashana – Viernes 18 y Sábado 19 de septiembre*
     <br/>
   •	Yom Kipur – Lunes 28 de septiembre*
     <br/>
   •	Navidad – Viernes, 25 de diciembre
     <br/>
       <br/>
       *Fechas religiosas exactas por confirmar
        <br/>
    <br/>
</span>
<b>Todos nuestros envíos tomarán entre uno (1) hasta cinco (5) días para ser entregados a partir del momento en que se procese la orden.</b>
</p>

<a href="/institucional/ayuda">Regresa a ayuda</a>
    
 
</div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="EXP-Footer" />
        <vtex:template id="EXP-Scripts" />
        

    </body>
</html>